# metamodel_java

./: .project  README.md  pom.xml
src/main/java/com/k2/metamodel/: DomainModel.java  MemberModel.java  MetaClass.java  MetaDomain.java  MetaField.java  MetaMember.java  MetaMethod.java  MetaModel.java  MetaPackage.java  MetaParameter.java  ParameterModel.java
src/main/java/com/k2/metamodel/exception/: DomainModelAlreadyExists.java  DomainModelDoesNotExist.java  MetaClassAlreadyExists.java  MetaClassDoesNotExist.java  MetaDomainAlreadyExists.java  MetaDomainDoesNotExist.java  MetaModelException.java  MetaPackageAlreadyExists.java  MetaPackageDoesNotExist.java
src/test/java/com/k2/metamodel/: DomainModelTest.java  MemberModelTest.java  MetaClassTest.java  MetaDomainTest.java  MetaFieldTest.java  MetaMemberTest.java  MetaModelTest.java  MetaPackageTest.java  MetaParameterTest.java  ParameterModelTest.java
src/test/java/com/k2/test/utils/: PrivateFieldAccessor.java
